src/AdvancedZoomAndPanSampleApp/AdvancedZoomAndPanSample/ZoomAndPanScrollViewerView.xaml

<UserControl x:Class="ZoomAndPanSample.ZoomAndPanControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZoomAndPanSample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             d:DesignHeight="400"
             d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=ZoomAndPanControl}"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Minus"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}" />
        <KeyBinding Key="Subtract"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}" />
        <KeyBinding Key="Add"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" />
        <KeyBinding Key="OemPlus"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" />
        <KeyBinding Key="Back"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=RedoZoomCommand}"
                    Gesture="CTRL+Y" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}"
                    Gesture="SHIFT+Minus" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}"
                    Gesture="SHIFT+OemPlus" />
    </UserControl.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <CheckBox Name="CrosshairsCheckBox"
                      VerticalAlignment="Center"
                      Content="Show Crosshairs" />
        </StackPanel>
        <StackPanel Name="ViewBoxContent"
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--
                The fit button.  Causes the content to be scaled so that it fits in the viewport.
            -->
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}"
                    Content="Undo" />
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=RedoZoomCommand}"
                    Content="Redo" />
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=FitCommand}"
                    Content="Fit" />
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=FillCommand}"
                    Content="Fill" />
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomPercentCommand}"
                    Content="100%" />
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomPercentCommand}"
                    Content="200%">
                <Button.CommandParameter>
                    <system:Double>200</system:Double>
                </Button.CommandParameter>
            </Button>
            <Border Width="5" />
            <Button Width="40"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomRatioFromMinimumCommand}"
                    Content="4x">
                <Button.CommandParameter>
                    <system:Double>4</system:Double>
                </Button.CommandParameter>
            </Button>
            <Border Width="5" />
            <TextBlock Width="50"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, StringFormat=p1}"
                       TextAlignment="Right" />
            <Border Width="10" />
            <!--  Button to zoom out.  -->
            <Button Width="25"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}"
                    Content="-" />
            <Border Width="5" />

            <!--  Slider to change the current zoom level.  -->
            <Slider Width="120"
                    LargeChange="20"
                    Maximum="10"
                    Minimum="{Binding ElementName=ZoomAndPanControl, Path=ZoomAndPanContent.MinimumZoomClamped}"
                    SmallChange=".1"
                    TickFrequency="10"
                    TickPlacement="TopLeft"
                    Value="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, Mode=TwoWay}" />

            <Border Width="5" />
            <!--
                Button to zoom in.
            -->
            <Button Width="25"
                    Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}"
                    Content="+" />
            <Border Width="5" />
        </StackPanel>


        <!--
            This is the control wraps the ZoomAndPanControl in a ScrollViewer
        -->
        <zoomAndPan:ZoomAndPanScrollViewer x:Name="ZoomAndPanControl"
                                           Grid.Row="0"
                                           Background="#AACCCCCC"
                                           MinimumZoomType="FitScreen"
                                           UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
                                           ZoomAndPanInitialPosition="OneHundredPercentCentered">
            <!--
                This is the content that is displayed.
            -->
            <Grid x:Name="theGrid">
                <!--
                    This Canvas is the main part of the content that is displayed.
                -->
                <local:ImageColorPicker x:Name="actualContent"
                                        Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom}"
                                        Source="ActualContentImage.jpg" />
                <local:CenteredCrossHairCanvas HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalLines="100"
                                               VerticalLines="100"
                                               StrokeThickness="2"
                                               Opacity=".5"
                                               Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, Mode=OneWay}"
                                               Show="{Binding ElementName=CrosshairsCheckBox, Path=IsChecked}"
                                               StrokeBrush="Green" />
                <local:RectangleObservableCollectionCanvas x:Name="rectCanvas"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        StrokeThickness="2"
                                        Opacity=".5"
                                        Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, Mode=TwoWay}" />

                <!--<local:RectangleObservableCollectionCanvas x:Name="actualContent"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           StrokeThickness="2"
                                                           Opacity=".5"
                                                           Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom, Mode=TwoWay}">
                    <local:ImageColorPicker x:Name="BackgroundImage"
                                            Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom}"
                                            Source="ActualContentImage.jpg" />
                </local:RectangleObservableCollectionCanvas>-->

            </Grid>
        </zoomAndPan:ZoomAndPanScrollViewer>

        <Grid Grid.Row="2"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                           Text="Mouse Position" />
                <TextBlock Margin="10,0"
                           Text="{Binding ElementName=ZoomAndPanControl, Path=MousePosition.X, StringFormat=X: {0:F0}}" />
                <TextBlock Margin="10,0"
                           Text="{Binding ElementName=ZoomAndPanControl, Path=MousePosition.Y, StringFormat=Y: {0:F0}}" />
                <TextBlock Margin="5,5"
                           Text="{Binding ElementName=actualContent, Path=SelectedColor, StringFormat=Color: {0}}" />
            </StackPanel>
            <CheckBox Name="AnimationsCheckBox"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      IsChecked="True"
                      VerticalAlignment="Bottom"
                      Content="Use Animations" />

            <zoomAndPan:ZoomAndPanViewBox Grid.Column="1"
                                          HorizontalContentAlignment="Center"
                                          Width="512"
                                          Height="144"
                                          Background="#AACCCCCC"
                                          DataContext="{Binding ElementName=ZoomAndPanControl}"
                                          Visual="{Binding ElementName=actualContent}" />

        </Grid>


    </Grid>
</UserControl>
