src/WpfPlayground.SampleApplication/MainWindow.xaml

<Window x:Class="WpfPlayground.SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfPlayground.SampleApplication.Converters"
        xmlns:local="clr-namespace:WpfPlayground.SampleApplication"
        xmlns:NpControls="clr-namespace:WpfPlayground.NpControlsLib;assembly=WpfPlayground.NpControlsLib"
        mc:Ignorable="d"
        Title="{Binding CustomTitle}"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="CoolLabel"
               Grid.Row="0"
               Visibility="{Binding
                ShowFancyText,
                Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <TextBox Grid.Row="1"
                 Text="{Binding FancyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="400"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button>
                <Button.Content>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Background="Transparent"
                                Height="25">
                        <Viewbox Margin="0 3">
                            <Path Fill="Gray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,
              18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,
              0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
                        </Viewbox>
                        <Label Content="Inbox"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Margin="2 1"
                               Padding="5"
                               Foreground="Gray"
                               FontSize="10"
                               FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Content="Open GridLines Window"
                    Margin="10,0,0,0"
                    Click="Button_Click" />

            <NpControls:IconButton Height="30"
                                   Text="Home"
                                   Margin="10,0,0,0"
                                   PathData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />

        </StackPanel>
    </Grid>
</Window>
