src/DragDropSample/MainWindow.xaml

<Window x:Class="DragDropSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropSample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="Beige"
                    DragOver="StackPanel_DragOver"
                    Drop="StackPanel_Drop"
                    AllowDrop="True">
            <TextBox Width="Auto"
                     Margin="2"
                     Text="green" />
            <local:Circle Margin="2" />
            <local:Circle Margin="2" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Background="Bisque"
                    DragOver="StackPanel_DragOver"
                    Drop="StackPanel_Drop"
                    AllowDrop="True">
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Background="Coral">
            <Canvas Name="MainCanvas">
                <Label Content="Feast"
                       Background="ForestGreen"
                       Padding="12,7"
                       Canvas.Left="{Binding XPosition}"
                       Canvas.Top="{Binding YPosition}"
                       MouseDown="Feast_MouseDown"
                       MouseUp="Feast_MouseUp"
                       MouseMove="Feast_MouseMove" />
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <Button Content="Push Me"
                    HorizontalAlignment="Center"
                    Padding="10,5"
                    Margin="5" />
            <Button Content="And Me"
                    HorizontalAlignment="Center"
                    Padding="10,5"
                    Margin="5"
                    RenderTransformOrigin="1.0,1.0">
                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=sliAngle, Path=Value}" />
                </Button.RenderTransform>
            </Button>
            <Slider Name="sliAngle"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    Minimum="-180"
                    Maximum="180"
                    Value="-20"
                    Margin="25,100" />
        </StackPanel>
    </Grid>
</Window>
